<html>
    <head>
        <style>
            body{
                font-family: "Lato", sans-serif;
  background-image: url('https://media.istockphoto.com/id/1273484733/photo/abstract-futuristic-speed-blurred-motion-background-led-light-blue-red-neon-striped-pattern.jpg?s=612x612&w=0&k=20&c=VryroonvZ9VEr-3ycQHR5rrFwRSzYauTVoprhca3ttE=');
  height: 150%;

  /* Center and scale the image nicely */
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 20px;
  color:white;
            }
        </style>
    </head>
    <body>
        <center><div class="content" id="contact">
            <h2>Contact Us</h2>
            <hr>
            <p>Pavithra R: <a href="mailto:pavithraramineni123@gmail.com">pavithraramineni123@gmail.com</a></p>
            <p>Sanjana k: <a href="mailto:sanjanasanju5452@gmail.com">sanjanasanju5452@gmail.com</a></p>
            <p>Soniya S: <a href="shaiksoniya616658@gmail.com">shaiksoniya616658@gmail.com</a></p>
            <p>Shanthi V: <a href="nagashanthivallem@gmail.com">nagashanthivallem@gmail.com</a></p>
            <p>Team ID: 738312</p>
        </div></center>
    </body>
</html>