<html>
    <head>
        <style>
            body{
                font-family: "Lato", sans-serif;
  background-image: url('https://media.istockphoto.com/id/1273484733/photo/abstract-futuristic-speed-blurred-motion-background-led-light-blue-red-neon-striped-pattern.jpg?s=612x612&w=0&k=20&c=VryroonvZ9VEr-3ycQHR5rrFwRSzYauTVoprhca3ttE=');
  height: 150%;

  /* Center and scale the image nicely */
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 20px;
  color:white;
            }
            img{
                width:200px;
                height:200px;
                margin-right: 20px;
            } 
            .left{
                float:left;
            }
            .imgContainer{
                float:left;
            }
        </style>
    </head>
    <body>
        <h2><center>About</center></h2>
        <hr style="color:blue">
        <p>
            The objective of this project is to estimate the share prices
             of the top 5 GPU companies in the market using historical data
              and current market trends. The aim is to develop a predictive
               model that can forecast the future prices of these companies
                based on their historical performance and other relevant 
                factors. The model should take into consideration various
                 economic indicators, industry trends, company financials, 
                 and other relevant data to make accurate predictions. 
                 The analysis should be performed using statistical and
                  machine learning/ Deep learning techniques and the 
                  results should be presented in a clear and concise 
                  manner. The final output of the project will be a report
                   outlining the predicted share prices of the top 5 GPU 
                   companies in the market, along with an analysis of the
                    factors that have contributed to their performance.</p>
                    <br>
                      <center><div class="image123">
                        <div class="imgContainer">
                            <img src="https://imageio.forbes.com/specials-images/imageserve/65df4e1cf4fc67b4ae4c124e/A-photo-of-the-Nvidia--NVDA--logo-/1960x0.jpg?format=jpg&width=960" height="200" width="200"/>
                           
                        </div>
                        <div class="imgContainer">
                            <img class="middle-image" src="https://thumbs.dreamstime.com/b/microchip-gpu-nvidia-logo-background-new-jersey-united-states-america-february-high-quality-photo-306375913.jpg" height="200" width="200"/>
                            
                        </div>
                        <div class="imgContainer">
                             <img src="https://i.pinimg.com/originals/db/06/0f/db060f95005826eb4455519cd3dcfe7d.jpg"/ height="200" width="200"/>
                            
                        </div>
                        <div class="imgContainer">
                            <img src="https://static1.makeuseofimages.com/wordpress/wp-content/uploads/2022/09/Intel-Arc-Limited-Edition-GPU.jpg"/ height="200" width="200"/>
                           
                       </div>
                       <div class="imgContainer">
                        <img src="https://cdn.vox-cdn.com/thumbor/Q3v3eCOcSeC5dfasAYX41gcAG6E=/0x0:2880x1601/1400x1050/filters:focal(1440x801:1441x802)/cdn.vox-cdn.com/uploads/chorus_asset/file/24166526/Screenshot_2022_11_03_at_13.09.15.png"/ height="200" width="200"/>
                       
                   </div>
                    </center>
                    </div>
                      

    </body>
</html>